================================================================================
WYNIKI KLASYFIKACJI k-NN
================================================================================

Parametry:
  k (liczba sąsiadów): 5
  Cross-validation: 10-fold
  Liczba cech: 7
  Cechy: rise_time, decay_time, zcr, even_components, odd_components, spectral_centroid, spectral_irregularity

================================================================================
ACCURACY
================================================================================

Średnia accuracy (CV): 0.8282 (82.82%)
Odchylenie standardowe: 0.0892

Wyniki dla każdego foldu:
  Fold  1: 0.9231 (92.31%)
  Fold  2: 0.9231 (92.31%)
  Fold  3: 0.8462 (84.62%)
  Fold  4: 0.9231 (92.31%)
  Fold  5: 0.6667 (66.67%)
  Fold  6: 0.6667 (66.67%)
  Fold  7: 0.8333 (83.33%)
  Fold  8: 0.8333 (83.33%)
  Fold  9: 0.8333 (83.33%)
  Fold 10: 0.8333 (83.33%)

================================================================================
MACIERZ POMYŁEK
================================================================================

Rzeczywista →             altowka   g_akustyczna  g_elektryczna      kontrabas       skrzypce
Predykcja ↓
---------------------------------------------------------------------------------------------
altowka                        19              0              0              0              6
g_akustyczna                    0             20              0              3              2
g_elektryczna                   1              0             24              0              0
kontrabas                       1              3              0             20              0
skrzypce                        4              0              1              0             20

================================================================================
RAPORT KLASYFIKACJI
================================================================================

Klasa               Precision     Recall   F1-Score    Support
--------------------------------------------------------------------------------
altowka                0.7600     0.7600     0.7600         25
g_akustyczna           0.8696     0.8000     0.8333         25
g_elektryczna          0.9600     0.9600     0.9600         25
kontrabas              0.8696     0.8333     0.8511         24
skrzypce               0.7143     0.8000     0.7547         25
